# FORWARDS
<plot>
type = highlight
r0 = 1.0r + 5p
r1 = 1.0r + 13p
file = genes.txt
fill_color = piyg-5-div-1 

# Only forwards (1)
<rules>
<rule>
condition = var(value) == 0
show = no
</rule>
</rules>
</plot>

# BACKWARDS
<plot>
type = highlight
r0 = 1.0r - 43p
r1 = 1.0r - 35p
file = genes.txt
fill_color = prgn-5-div-1

# Only backwards (1)
<rules>
<rule>
condition = var(value) == 1
show = no
</rule>
</rules>
</plot>
