show_ticks              = yes
show_tick_labels        = yes

<ticks>
orientation             = out
label_multiplier        = 1e-3
multiplier              = 1e-3
color                   = black
label_size              = 30
thickness               = 2
spacing_type            = absolute
label_offset            = 20p

# 10k large ticks with labels
<tick>
radius                  = dims(ideogram,radius_outer)
show_label              = yes
spacing                 = 10u
size                    = 0p
label_size              = 30p
</tick>

# Large ticks (every 10)
<tick>
orientation*            = out
radius                  = dims(ideogram,radius_inner)
spacing                 = 10u
size                    = 30p
</tick>

# Small ticks (no labels every 1k)
<tick>
orientation*            = in
radius                  = dims(ideogram,radius_outer)
spacing                 = 1u
size                    = 5p
</tick>

<tick>
orientation*            = out
radius                  = dims(ideogram,radius_inner)
spacing                 = 1u
size                    = 5p
</tick>
</ticks>

